{
  "name": "mochachai",
  "version": "1.0.0",
  "description": "This project is a simple example of how to use chai js y mocha js",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "mocha",
    "chai",
    "javascript"
  ],
  "author": "andres.jurado",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
